# Define the services and applications that make up your application.
services:
  demo-app:
    container_name: demo-app
    image: demo-app
    build:
      context: demo-app
      dockerfile: Dockerfile
    ports:
      - 3000:3000 
    volumes:
      - ./demo-app:/app 
      - /app/node_modules 

  demo-service:
    container_name: demo-service
    image: demo-service
    build:
      context: demo-service
      dockerfile: Dockerfile
    ports:
      - 3001:3001
    volumes:
      - ./demo-service:/app
      - /app/node_modules 

